<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        .profile{
            max-width: 800px;
             margin: 50px auto;
             background-color: white;
             padding: 20px;
              box-shadow: 0px 0px 10px black;
              border-radius: 5px;
  }
          
        
        .profileimage {
            display: block;
            margin:  auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            

  }
  .heading{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 25px;
    text-align: center;
  }
  .profilename {
    font-size: 24px;
    margin-top: 10px;
  }
  .profilebio {
    margin-top: 10px;
    font-size: 16px;
    color: #666;
  }
  .profile-links {
    margin-top: 20px;
  }
  .profile-link {
    margin-right: 10px;
    text-decoration: none;
    color: #007bff;
  }

    </style>
</head>
<body> 
    <div class="profile">
    
    <div class="heading">MY PROFILE</div>
    
    
      <img class="profileimage" src="index.jpg">
      <div class="profilename">MEGHANA SHETTY</div>
    <div class="profilebio">
        <p>Iam an btech student currently pursuing my second year from NMAMIT.Iam passionate in the field of web development</p>
        <h3>My Skills</h3>
            <ol>
                <li>HTML</li>
                <li>css</li>
                <li>java</li>
                <li>Javascript</li>
                <li>Mysql</li>
            </ol>
        
    </div>
    <div class="profile-links">
        <a class="profile-link" href="https://github.com/yourusername">GitHub</a>
        <a class="profile-link" href="https://linkedin.com/in/yourusername">LinkedIn</a>
        <a class="profile-link" href="https://twitter.com/yourusername">Twitter</a>
</div>

    
</body>
</html>